{
  "name": "cotal-monorepo",
  "version": "0.0.0",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "packageManager": "pnpm@11.1.2",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "typecheck": "pnpm -r typecheck",
    "build": "pnpm -r build",
    "cotal": "tsx bin/cotal.ts",
    "smoke": "tsx packages/core/smoke.ts",
    "smoke:membership": "tsx packages/core/membership.smoke.ts",
    "smoke:membership:auth": "tsx packages/core/membership-auth.smoke.ts",
    "smoke:channels": "tsx packages/core/channels.smoke.ts",
    "smoke:channels:auth": "tsx packages/core/channels-auth.smoke.ts"
  },
  "dependencies": {
    "@cotal-ai/cli": "workspace:*",
    "@cotal-ai/connector-claude-code": "workspace:*",
    "@cotal-ai/connector-codex": "workspace:*",
    "@cotal-ai/core": "workspace:*",
    "@cotal-ai/manager": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.19.19",
    "tsx": "^4.22.4",
    "typescript": "^5.9.3"
  }
}
