{
  "name": "@cotal-ai/manager",
  "description": "Cotal agent supervisor: spawns and manages mesh nodes via a pluggable runtime (pty/tmux/cmux).",
  "version": "0.8.3",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Cotal-AI/Cotal.git",
    "directory": "implementations/manager"
  },
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "build": "tsc -p tsconfig.json && node -e \"const fs=require('node:fs'); fs.rmSync('dist/console', { recursive: true, force: true }); fs.cpSync('src/console', 'dist/console', { recursive: true })\"",
    "prepublishOnly": "pnpm run build"
  },
  "dependencies": {
    "@lydell/node-pty": "1.2.0-beta.12",
    "@cotal-ai/core": "workspace:*",
    "@cotal-ai/workspace": "workspace:*",
    "@xterm/addon-attach": "^0.11.0",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/xterm": "^5.5.0",
    "ws": "^8.21.0",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cotal-ai/connector-core": "workspace:*",
    "@types/ws": "^8.18.1"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  }
}
