{
  "name": "@swarl/example-03-hermes-py",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "manager": "tsx src/manager.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "build": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@swarl/core": "workspace:*",
    "@swarl/manager": "workspace:*",
    "@swarl/hermes-py": "workspace:*"
  },
  "devDependencies": {
    "tsx": "^4.22.4"
  }
}
