{
  "name": "@cotal-ai/cli",
  "description": "Cotal mesh CLI: up, join, watch, console, web, spawn, mint, channels, history.",
  "version": "0.7.0",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Cotal-AI/Cotal.git",
    "directory": "implementations/cli"
  },
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "build": "tsc -p tsconfig.json && rm -rf dist/web && cp -R src/web dist/web",
    "prepublishOnly": "pnpm run build"
  },
  "dependencies": {
    "@cotal-ai/core": "workspace:*",
    "@clack/prompts": "^1.0.0",
    "ink": "^6.0.0",
    "react": "^19.0.0"
  },
  "optionalDependencies": {
    "@eplightning/nats-server-darwin-arm64": "^2.14.0",
    "@eplightning/nats-server-darwin-x64": "^2.14.0",
    "@eplightning/nats-server-linux-arm64": "^2.14.0",
    "@eplightning/nats-server-linux-x64": "^2.14.0",
    "@eplightning/nats-server-win32-arm64": "^2.14.0",
    "@eplightning/nats-server-win32-x64": "^2.14.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  }
}
