{
  "name": "cotal-mesh",
  "version": "0.0.1",
  "description": "Reserved for Cotal — a wire interface for AI agents to coordinate as lateral peers in a shared pub/sub space. See the @cotal-ai/* packages.",
  "license": "Apache-2.0",
  "keywords": ["cotal", "agents", "multi-agent", "nats", "jetstream", "pubsub", "mcp"],
  "homepage": "https://github.com/Cotal-AI/Cotal#readme",
  "repository": { "type": "git", "url": "git+https://github.com/Cotal-AI/Cotal.git" },
  "files": ["README.md", "LICENSE"]
}
